<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/
    font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="header">
        <nav>

            <a href="index.html"><img src="img/logo.png"></a>

            <div class="nav-links" id="navLinks">

                <i class="fa fa-tines" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a> </li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>World's Biggest University</h1>

            <p>Making website is now of the easiest thing in the World.
                You just need to learn
                HTML, CSS ,<br> and you are good to go.</p>

            <a href="" class="hero-btn">Visit Us to know More</a>
        </div>
    </section>


    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eius aliquam possimus,
            necessitatibus aut tempora quisquam, cupiditate.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Corporis doloremque consectetur dolorem distinctio
                    amet dicta similique dolore aliquid officiis quaerat,
                    cum numquam vitae odio dolor architecto explicabo
                    laborum quidem harum.</p>
            </div>

            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Corporis doloremque consectetur dolorem distinctio
                    amet dicta similique dolore aliquid officiis quaerat,
                    cum numquam vitae odio dolor architecto explicabo
                    laborum quidem harum.</p>
            </div>

            <div class="course-col">
                <h3>Post-Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Corporis doloremque consectetur dolorem distinctio
                    amet dicta similique dolore aliquid officiis quaerat,
                    cum numquam vitae odio dolor architecto explicabo
                    laborum quidem harum.</p>
            </div>
        </div>
    </section>


    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

        <div class="row">
            <div class="campus-col">
                <img src="img/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="img/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            
            <div class="campus-col">
                <img src="img/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>

    </section>

    <section class="facilities">
        <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur.and good all facilities.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="img/library.png">
            <h3>World Class Library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Voluptatum ut quisquam in sed eaque libero 
                 reiciendis ab minima, labore laudantium enim debitis.
                  Voluptas aperiam nostrum eveniet numquam neque tenetur quasi.</p>
        </div>
        <div class="facilities-col">
            <img src="img/basketball.png">
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Voluptatum ut quisquam in sed eaque libero 
                 reiciendis ab minima, labore laudantium enim debitis.
                  Voluptas aperiam nostrum eveniet numquam neque tenetur quasi.</p>
        </div>
        <div class="facilities-col">
            <img src="img/cafeteria.png">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Voluptatum ut quisquam in sed eaque libero 
                 reiciendis ab minima, labore laudantium enim debitis.
                  Voluptas aperiam nostrum eveniet numquam neque tenetur quasi.</p>
        </div>
    </div>
    </section>
    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non suscipit qui itaque aut.</p>
    
        <div class="row">
        <div class="testimonial-col">
        <img src="img/user1.jpg">
    <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Exercitationem officiis expedita placeat modi mollitia labore 
                 eligendi tempore rem earum quibusdam similique dolorum voluptatem
                  cum saepe illu ipsa veritatis architecto dolor.</p> 
                  <h3>Christine Berkley</h3>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
        </div>
            </div>   
            <div class="testimonial-col">
                <img src="img/user2.jpg">
            <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Exercitationem officiis expedita placeat modi mollitia labore 
                         eligendi tempore rem earum quibusdam similique dolorum voluptatem
                          cum saepe illu ipsa veritatis architecto dolor.</p> 
                          <h3>David Byer</h3>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star-half-o"></i>
                </div>
            </div>
                    </div>
          </section>


          <section class="cta">
              <h1>Enroll for our various onlibe courses <br>
                 Anywhere from the World</h1>
                 <a href="" class="hero-btn">CONTACT US</a>
          </section>


          <section class="footer">
              <h4>About Us</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, 
                  enim rem? Corporis quo nesciunt optio cupiditate?<br> Perferendis,
                   atque aspernatur nobis quae earum, voluptate
                   praesentium quo ut odio doloribus laudantium ullam.</p>
                   <div class="icons">
                      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                       <i class="fab fa-instagram"></i>
                       <i class="fab fa-twitter"></i>
                       <i class="fab fa-linkedin-in"></i>
                   </div>
                   <p>Made with <i class="fa fa-instagram"></i> Mahtab alam</p>
          </section>


    <!--javascript for toggle menu--->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>